{
  "name": "eki-latihan-nodejs-unit-test-javascript-module",
  "version": "1.0.0",
  "description": "EKI INDRADI JAVASCRIPT UNIT TEST JS MODULE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "jest": {
    "maxConcurrency": 2,
    "verbose": true,
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!vendor/**/*.{js,jsx}"
    ]
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EKI-INDRADI/eki-latihan-nodejs-unit-test-javascript-module.git"
  },
  "keywords": [
    "EKI",
    "INDRADI"
  ],
  "author": "EKI INDRADI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EKI-INDRADI/eki-latihan-nodejs-unit-test-javascript-module/issues"
  },
  "homepage": "https://github.com/EKI-INDRADI/eki-latihan-nodejs-unit-test-javascript-module#readme",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.4.1",
    "jest": "^29.4.1"
  }
}
